In [1]:
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
from sklearn import linear_model, datasets
from sklearn.metrics import mean_squared_error, r2_score
from datetime import datetime
import datetime as datet


%load_ext tensorboard
import tensorflow as tf
from tensorflow.keras.models import Model, Sequential
from tensorflow.keras.layers import Flatten, Dense, TimeDistributed, LSTM, Bidirectional, Input, Dropout
from tensorflow.keras.optimizers import Adam, SGD
from tensorflow.keras.callbacks import TensorBoard, ModelCheckpoint

In [2]:
# hyperparameter
lr = 0.01
decay = 1e-3
batch_size = 1024
epochs = 10

In [3]:
(datetime(2019,1,11) - datetime(2019,1,15)) <  datet.timedelta(7)

True

In [4]:
# log_name = 'first_LSTM'

# logdir = "logs/scalar/" + datetime.now().strftime("%Y%m%d-%H%M%S") + log_name
# tensorboard_callback = TensorBoard(log_dir=logdir)

In [5]:
demograph_df = pd.read_csv('demographics.csv')
cc_df = pd.read_csv('cc.csv')
kplus_df = pd.read_csv('kplus.csv')
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

In [6]:
cc_df['pos_dt'][0]

'2018-05-10'

In [7]:
def str2date(s):
    formatter = '%Y-%m-%d'
    return datetime.strptime(s, formatter)

cc_df['pos_dt'] = cc_df['pos_dt'].apply(lambda x: str2date(x))
kplus_df['sunday'] = kplus_df['sunday'].apply(lambda x: str2date(x))

In [8]:
train_demograph_df = pd.merge(demograph_df, train_df, on='id', how= 'inner')
train_demograph_df

          id  cc_no  gender  ocp_cd  age  income
0          1      1       2     9.0    5   20000
1          1  98397       2     9.0    5   20000
2          2      2       2     3.0    4  106000
3          2   9740       2     3.0    4  106000
4          3      3       2     1.0    3   29000
...      ...    ...     ...     ...  ...     ...
85008  49997  71421       1     9.0    5   37000
85009  49998  68545       2     9.0    2   19000
85010  49999  68547       2     3.0    3   13000
85011  49999  75465       2     3.0    3   13000
85012  50000  68551       1     9.0    5   21000

[85013 rows x 6 columns]

In [9]:
train_demograph_df = train_demograph_df.dropna()

In [10]:
train_kplus_df = pd.merge(train_demograph_df, kplus_df, on='id', how='inner')
train_kplus_df

,id,cc_no,gender,ocp_cd,age,income,sunday,kp_txn_count,kp_txn_amt
0,1,1,2,9.0,5,20000,2018-06-17,1,2000
1,1,1,2,9.0,5,20000,2018-06-03,1,1500
2,1,98397,2,9.0,5,20000,2018-06-17,1,2000
3,1,98397,2,9.0,5,20000,2018-06-03,1,1500
4,2,2,2,3.0,4,106000,2018-04-08,3,4600
...,...,...,...,...,...,...,...,...,...
1201936,49999,75465,2,3.0,3,13000,2018-05-13,3,10800
1201937,49999,75465,2,3.0,3,13000,2018-03-25,1,16500
1201938,49999,75465,2,3.0,3,13000,2018-01-28,1,600
1201939,49999,75465,2,3.0,3,13000,2018-05-20,1,1000
1201940,49999,75465,2,3.0,3,13000,2018-01-21,1,2700

In [11]:
sunday_df = pd.DataFrame()
sunday_df['cc_no'] = train_kplus_df['cc_no']
sunday_df['sunday'] = train_kplus_df['sunday']
sunday_df

         cc_no     sunday
0            1 2018-06-17
1            1 2018-06-03
2        98397 2018-06-17
3        98397 2018-06-03
4            2 2018-04-08
...        ...        ...
1201936  75465 2018-05-13
1201937  75465 2018-03-25
1201938  75465 2018-01-28
1201939  75465 2018-05-20
1201940  75465 2018-01-21

[1201941 rows x 2 columns]

In [12]:
sunday_cc_df = pd.merge(sunday_df, cc_df, on='cc_no', how='inner')
sunday_cc_df

          cc_no     sunday     pos_dt  cc_txn_amt
0         98397 2018-06-17 2018-01-20        4700
1         98397 2018-06-17 2018-02-17       10000
2         98397 2018-06-17 2018-06-14       10000
3         98397 2018-06-17 2018-05-13       10000
4         98397 2018-06-17 2018-02-17       10000
...         ...        ...        ...         ...
12128646  68547 2018-01-28 2018-06-02        2300
12128647  68547 2018-05-20 2018-01-03        9500
12128648  68547 2018-05-20 2018-06-02        2300
12128649  68547 2018-01-21 2018-01-03        9500
12128650  68547 2018-01-21 2018-06-02        2300

[12128651 rows x 4 columns]

In [13]:
sunday_cc_df['less7'] = (sunday_cc_df['sunday'] - sunday_cc_df['pos_dt'] < datet.timedelta(7)) 
sunday_cc_df['emore0'] = (sunday_cc_df['sunday'] - sunday_cc_df['pos_dt'] >= datet.timedelta(0))

In [14]:
sunday_cc_df = sunday_cc_df[sunday_cc_df['less7'] == True]
sunday_cc_df = sunday_cc_df[sunday_cc_df['emore0'] == True]

In [15]:
sunday_cc_df = sunday_cc_df.drop('less7', axis=1)
sunday_cc_df = sunday_cc_df.drop('emore0', axis=1)

In [16]:
sunday_cc_df

          cc_no     sunday     pos_dt  cc_txn_amt
2         98397 2018-06-17 2018-06-14       10000
47            2 2018-04-29 2018-04-27       14700
49            2 2018-04-29 2018-04-29        4000
80            2 2018-06-10 2018-06-04        1000
109           2 2018-06-17 2018-06-11        1000
...         ...        ...        ...         ...
12128532  68545 2018-03-25 2018-03-20        1700
12128549  68545 2018-05-13 2018-05-08        1700
12128551  68545 2018-05-13 2018-05-08        1700
12128622  68547 2018-06-03 2018-06-02        2300
12128623  68547 2018-01-07 2018-01-03        9500

[473700 rows x 4 columns]

In [17]:
train_kplus_df.head()

   id  cc_no  gender  ocp_cd  age  income     sunday  kp_txn_count  kp_txn_amt
0   1      1       2     9.0    5   20000 2018-06-17             1        2000
1   1      1       2     9.0    5   20000 2018-06-03             1        1500
2   1  98397       2     9.0    5   20000 2018-06-17             1        2000
3   1  98397       2     9.0    5   20000 2018-06-03             1        1500
4   2      2       2     3.0    4  106000 2018-04-08             3        4600

In [18]:
# not sure about join approach
train_all_df = pd.merge(train_kplus_df, sunday_cc_df, on=['cc_no', 'sunday'], how='outer')
train_all_df.head()

,id,cc_no,gender,ocp_cd,age,income,sunday,kp_txn_count,kp_txn_amt,pos_dt,cc_txn_amt
0,1,1,2,9.0,5,20000,2018-06-17,1,2000,NaT,NaN
1,1,1,2,9.0,5,20000,2018-06-03,1,1500,NaT,NaN
2,1,98397,2,9.0,5,20000,2018-06-17,1,2000,2018-06-14,10000.0
3,1,98397,2,9.0,5,20000,2018-06-03,1,1500,NaT,NaN
4,2,2,2,3.0,4,106000,2018-04-08,3,4600,NaT,NaN

In [21]:
# train_all_df.to_csv('train_all.csv')

In [28]:
train_all_df['cc_txn_amt'][train_all_df['cc_txn_amt'].isna() == True ] = 0
train_all_df

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,id,cc_no,gender,ocp_cd,age,income,kp_txn_count,kp_txn_amt,cc_txn_amt
0,1,1,2,9.0,5,20000,1,2000,0.0
1,1,1,2,9.0,5,20000,1,1500,0.0
2,1,98397,2,9.0,5,20000,1,2000,10000.0
3,1,98397,2,9.0,5,20000,1,1500,0.0
4,2,2,2,3.0,4,106000,3,4600,0.0
...,...,...,...,...,...,...,...,...,...
1436824,49999,75465,2,3.0,3,13000,3,10800,0.0
1436825,49999,75465,2,3.0,3,13000,1,16500,0.0
1436826,49999,75465,2,3.0,3,13000,1,600,0.0
1436827,49999,75465,2,3.0,3,13000,1,1000,0.0
1436828,49999,75465,2,3.0,3,13000,1,2700,0.0

In [29]:
train_all_df = train_all_df.drop('pos_dt', axis=1)
train_all_df

KeyError: "['pos_dt'] not found in axis"

In [31]:
# train_all_df.to_csv('train_all_dropna.csv')
train_all_df

,id,cc_no,gender,ocp_cd,age,income,kp_txn_count,kp_txn_amt,cc_txn_amt
0,1,1,2,9.0,5,20000,1,2000,0.0
1,1,1,2,9.0,5,20000,1,1500,0.0
2,1,98397,2,9.0,5,20000,1,2000,10000.0
3,1,98397,2,9.0,5,20000,1,1500,0.0
4,2,2,2,3.0,4,106000,3,4600,0.0
...,...,...,...,...,...,...,...,...,...
1436824,49999,75465,2,3.0,3,13000,3,10800,0.0
1436825,49999,75465,2,3.0,3,13000,1,16500,0.0
1436826,49999,75465,2,3.0,3,13000,1,600,0.0
1436827,49999,75465,2,3.0,3,13000,1,1000,0.0
1436828,49999,75465,2,3.0,3,13000,1,2700,0.0

In [25]:
train_all_df = train_all_df.drop('sunday', axis=1)

In [54]:
train_all_df

,id,cc_no,gender,ocp_cd,age,income,kp_txn_count,kp_txn_amt,cc_txn_amt
0,1,1,2,9.0,5,20000,1,2000,0.0
1,1,1,2,9.0,5,20000,1,1500,0.0
2,1,98397,2,9.0,5,20000,1,2000,10000.0
3,1,98397,2,9.0,5,20000,1,1500,0.0
4,2,2,2,3.0,4,106000,3,4600,0.0
...,...,...,...,...,...,...,...,...,...
1436824,49999,75465,2,3.0,3,13000,3,10800,0.0
1436825,49999,75465,2,3.0,3,13000,1,16500,0.0
1436826,49999,75465,2,3.0,3,13000,1,600,0.0
1436827,49999,75465,2,3.0,3,13000,1,1000,0.0
1436828,49999,75465,2,3.0,3,13000,1,2700,0.0

In [56]:
# train_total_df = train_all_df.groupby(['id', 'cc_no', 'gender', 'ocp_cd', 'age', 'income']).agg('sum')
train_total_df = train_all_df.groupby(['id', 'cc_no', 'gender', 'ocp_cd', 'age', 'income']).agg('sum')

train_total_df

                                      kp_txn_count  kp_txn_amt  cc_txn_amt
id    cc_no gender ocp_cd age income
1     1     2      9.0    5   20000              2        3500         0.0
      98397 2      9.0    5   20000              2        3500     10000.0
2     2     2      3.0    4   106000           113      236900     26900.0
      9740  2      3.0    4   106000           184      390100     32700.0
3     3     2      1.0    3   29000             70      139700         0.0
...                                            ...         ...         ...
49997 68544 1      9.0    5   37000            250      700100      3100.0
      71421 1      9.0    5   37000            244      694600         0.0
49998 68545 2      9.0    2   19000            193      444400     14500.0
49999 68547 2      3.0    3   13000             27      164500     11800.0
      75465 2      3.0    3   13000             27      164500         0.0

[65308 rows x 3 columns]

In [59]:
df = train_total_df.reset_index()

In [61]:
df.to_csv('train_after_groupby.csv')

In [62]:
df

,id,cc_no,gender,ocp_cd,age,income,kp_txn_count,kp_txn_amt,cc_txn_amt
0,1,1,2,9.0,5,20000,2,3500,0.0
1,1,98397,2,9.0,5,20000,2,3500,10000.0
2,2,2,2,3.0,4,106000,113,236900,26900.0
3,2,9740,2,3.0,4,106000,184,390100,32700.0
4,3,3,2,1.0,3,29000,70,139700,0.0
...,...,...,...,...,...,...,...,...,...
65303,49997,68544,1,9.0,5,37000,250,700100,3100.0
65304,49997,71421,1,9.0,5,37000,244,694600,0.0
65305,49998,68545,2,9.0,2,19000,193,444400,14500.0
65306,49999,68547,2,3.0,3,13000,27,164500,11800.0
65307,49999,75465,2,3.0,3,13000,27,164500,0.0

In [63]:
df = df.drop('cc_no', axis=1)
df

,id,gender,ocp_cd,age,income,kp_txn_count,kp_txn_amt,cc_txn_amt
0,1,2,9.0,5,20000,2,3500,0.0
1,1,2,9.0,5,20000,2,3500,10000.0
2,2,2,3.0,4,106000,113,236900,26900.0
3,2,2,3.0,4,106000,184,390100,32700.0
4,3,2,1.0,3,29000,70,139700,0.0
...,...,...,...,...,...,...,...,...
65303,49997,1,9.0,5,37000,250,700100,3100.0
65304,49997,1,9.0,5,37000,244,694600,0.0
65305,49998,2,9.0,2,19000,193,444400,14500.0
65306,49999,2,3.0,3,13000,27,164500,11800.0
65307,49999,2,3.0,3,13000,27,164500,0.0

In [70]:
# ! may take avg with kp_txn_amt and cc_txn_amt
group_df = df.groupby(['id', 'gender', 'ocp_cd', 'age', 'income']).agg('sum')
group_df = group_df.drop('kp_txn_count', axis=1)
group_df = group_df.reset_index()
group_df

          id  gender  ocp_cd  age  income  kp_txn_amt  cc_txn_amt
0          1       2     9.0    5   20000        7000     10000.0
1          2       2     3.0    4  106000      627000     59600.0
2          3       2     1.0    3   29000      139700         0.0
3          4       2     3.0    5   61000    18474800    670000.0
4          6       1     3.0    3   19000       26800     23000.0
...      ...     ...     ...  ...     ...         ...         ...
38041  49995       1     4.0    6  132000       91500     12700.0
38042  49996       2     3.0    4   48000      233000      7900.0
38043  49997       1     9.0    5   37000     1394700      3100.0
38044  49998       2     9.0    2   19000      444400     14500.0
38045  49999       2     3.0    3   13000      329000     11800.0

[38046 rows x 7 columns]

In [71]:
group_df = group_df.drop('id', axis=1)

In [75]:
data_cols = ['gender', 'ocp_cd', 'age', 'kp_txn_amt', 'cc_txn_amt']
x_train_df = pd.DataFrame()
for col in data_cols:
    x_train_df[col] = group_df[col]
x_train_df

       gender  ocp_cd  age  kp_txn_amt  cc_txn_amt
0           2     9.0    5        7000     10000.0
1           2     3.0    4      627000     59600.0
2           2     1.0    3      139700         0.0
3           2     3.0    5    18474800    670000.0
4           1     3.0    3       26800     23000.0
...       ...     ...  ...         ...         ...
38041       1     4.0    6       91500     12700.0
38042       2     3.0    4      233000      7900.0
38043       1     9.0    5     1394700      3100.0
38044       2     9.0    2      444400     14500.0
38045       2     3.0    3      329000     11800.0

[38046 rows x 5 columns]

In [76]:
x_train_df.to_csv('x_train_df.csv')

In [ ]:
x = datetime.()

In [55]:
try_train_df = demograph_df.drop('cc_no', axis=1)
try_train_df = try_train_df.drop_duplicates(subset='id', keep='first') 
# print(try_train_df)

total_train_df = pd.merge(try_train_df, train_df, on='id', how='inner')
total_train_df = total_train_df.dropna()
train_label_df = total_train_df['income']


print(total_train_df.shape)


total_train_df = total_train_df.drop('income', axis=1)
train_data_df = total_train_df.drop('id', axis=1)
# print(total_train_df)


linear = linear_model.LinearRegression()
linear.fit(train_data_df, train_label_df)

(49989, 5)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [56]:
test_data_df = demograph_df.drop('cc_no', axis=1)
test_data_df = test_data_df.drop_duplicates(subset='id', keep='first') 

test_data_df = pd.merge(test_data_df, test_df, on='id', how='inner')

test_data_df = test_data_df.dropna()
test_data_df = test_data_df.drop('id', axis=1)


linear_prediction = linear.predict(test_data_df)

In [60]:
def get_fc_model():
    
    model = Sequential([
        Dense(100, input_shape=(3,) ,activation='relu'),
        Dropout(0.5),
        Dense(50, activation='relu'),
        Dense(1)
    ])
    
    model.compile(optimizer=Adam(learning_rate=lr, decay=decay),loss='mse', metrics=['mse'])
    
    model.summary()
    return model

In [61]:
fc_model = get_fc_model()

hist = fc_model.fit(train_data_df, train_label_df, 
                    batch_size=batch_size, epochs=epochs,
                    callbacks = [tensorboard_callback])

Model: "sequential_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_27 (Dense)             (None, 100)               400
_________________________________________________________________
dropout_9 (Dropout)          (None, 100)               0
_________________________________________________________________
dense_28 (Dense)             (None, 50)                5050
_________________________________________________________________
dense_29 (Dense)             (None, 1)                 51
=================================================================
Total params: 5,501
Trainable params: 5,501
Non-trainable params: 0
_________________________________________________________________
Train on 49989 samples
Epoch 1/10
49989/49989 [==============================] - 1s 13us/sample - loss: 5015151420.3627 - mse: 5015151616.0000
Epoch 2/10
49989/49989 [==============================] - 0s 5us/sample - loss: 3633062004.6439 - mse: 3633061888.0000
Epoch 3/10
49989/49989 [==============================] - 0s 4us/sample - loss: 3010622190.2143 - mse: 3010622464.0000
Epoch 4/10
49989/49989 [==============================] - 0s 5us/sample - loss: 2937197329.6884 - mse: 2937197312.0000
Epoch 5/10
49989/49989 [==============================] - 0s 5us/sample - loss: 2865653283.7250 - mse: 2865653504.0000
Epoch 6/10
49989/49989 [==============================] - 0s 7us/sample - loss: 2819094913.6311 - mse: 2819095296.0000
Epoch 7/10
49989/49989 [==============================] - 0s 5us/sample - loss: 2770086580.5095 - mse: 2770086656.0000
Epoch 8/10
49989/49989 [==============================] - 0s 6us/sample - loss: 2738255121.4682 - mse: 2738254848.0000
Epoch 9/10
49989/49989 [==============================] - 0s 6us/sample - loss: 2721246745.0321 - mse: 2721246720.0000
Epoch 10/10
49989/49989 [==============================] - 0s 7us/sample - loss: 2711831195.4928 - mse: 2711831040.0000